APP_ENV=local
APP_DEBUG=true
APP_KEY=f2K6n1Zbohd4z56Zb1vgKPRIHsaUrhYj

DB_HOST=localhost
DB_DATABASE=feeder
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=angay9@gmail.com
MAIL_PASSWORD=angay21071995
