APP_ENV=production
APP_DEBUG=true
APP_KEY=f2K6n1Zbohd4z56Zb1vgKPRIHsaUrhYj

DB_HOST=mysql.hostinger.ru
DB_DATABASE=u818638270_db
DB_USERNAME=u818638270_user
DB_PASSWORD=angay21071995

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=angay9@gmail.com
MAIL_PASSWORD=angay21071995
